{
  "devDependencies": {
    "archiver": "^0.14.3",
    "del": "^1.1.1",
    "glob": "^5.0.1",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-bower": "0.0.10",
    "gulp-header": "^1.2.2",
    "gulp-jscs": "^1.4.0",
    "jscs-bem": "^0.1.2",
    "gulp-jshint": "^1.9.2",
    "gulp-load-plugins": "^0.9.0",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.5.3",
    "jshint-stylish": "^1.0.1",
    "run-sequence": "^1.0.2"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "homepage": "https://sameoldmadness.github.io/bem-starter-pack/",
  "license": {
    "type": "Mozilla Public License 2.0",
    "url": "https://github.com/sameoldmadness/bem-starter-pack/blob/master/LICENSE.txt"
  },
  "name": "bem-starter-pack",
  "private": true,
  "scripts": {
    "build": "gulp build"
  },
  "version": "1.0.0"
}
